---
layout: secondary
company: Chase
img: chase.svg
---
<div class="ui very padded segment teal">
    <h2 class="ui header">
        Chase
        <div class="sub header">Info regarding Chase 2FA.</div>
    </h2>
    <p>
        Chase 2FA is always enabled.
    </p>

    <p>
        When you login to your account on a new device using the
        desktop website, mobile website, or app, you will be
        prompted to receive a code through a call or message to any
        registered phone number or email on your account.
    </p>

    <p>
        These phone numbers and emails are the ones registered on
        your main online account, NOT the ones registered for Chase
        QuickPay or banking over text message.
    <p>
</div>

<div class="ui very padded segment teal">
    <h2 class="ui header">
        How to Change the Registered Contact Info on Your Account
    </h2>

    <div class="ui info message">
        <div class="header">
            Note on Security
        </div>
        <p>
            For your security, this guide will not have a clickable
            link to the Chase website. This helps make sure you
            are at the real Chase website and not at a phishing
            website.
        </p>
    </div>
    <ol class="ui list">
        <li>
            Go to the main Chase website (chase.com).
        </li>
        <li>
            At the top of the page, click "Customer Center".
        </li>
        <li>
            Under "My Information", click "Change mailing address,
            phone and/or email".
        </li>
        <li>
            Follow the instructions at the top of the page to
            change your registered information.
        </li>
        <li>
            The next time you login to the Chase website or app on
            an unrecognized device, you will be prompted for a code
            sent to one of your registered devices.
        </li>
    </ol>
</div>
