websites:
    - name: Adirondack Insurance Exchange
      url: https://www.aie-ny.com/
      img: adirondackinsurnaceexchange.png
      tfa: No

    - name: ADP
      url: https://www.adp.com
      twitter: ADP
      facebook: AutomaticDataProcessing
      img: adp.png
      tfa: No

    - name: AltoIRA
      url: https://www.altoira.com
      img: altoira.png
      tfa: Yes
      software: Yes
      doc: https://help.altoira.com/hc/en-us/articles/360007374654

    - name: Amundi (épargne salariale & retraite)
      url: https://www.amundi-ee.com
      twitter: Amundi_FR
      img: amundiee.png
      tfa: No
      lang: fr

    - name: Baden-Württembergische Bank
      url: https://www.bw-bank.de/de/
      tfa: No
      img: bw_bank.png
      lang: de

    - name: BGL Corporate Solutions
      url: https://www.bglcorp.com/
      tfa: Yes
      sms: Yes
      software: Yes
      img: bgl.png
      doc: https://sf360.zendesk.com/hc/en-au/articles/360020963051
      exceptions:
        text: "2FA covers Simple Fund 360, CAS 360, BGL API and BGL Account. It doesn't cover BGL Client Centre."

    - name: Bitbond
      url: https://www.bitbond.com
      img: bitbond.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes

    - name: Carta
      url: https://carta.com/
      img: carta.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.carta.com/article/388-2-factor-authentication

    - name: ClearScore
      url: https://www.clearscore.com
      twitter: ClearScore
      facebook: clearscore
      img: clearscore.png
      tfa: No

    - name: Credit Karma
      url: https://www.creditkarma.com
      img: creditkarma.png
      tfa: Yes
      sms: Yes
      phone: Yes
      doc: https://help.creditkarma.com/hc/en-us/articles/360001472366

    - name: DEGIRO
      url: https://www.degiro.nl
      img: degiro.png
      tfa: Yes
      software: Yes

    - name: ditech
      url: https://www.ditech.com
      twitter: ditech
      facebook: ditech
      img: ditech.png
      tfa: No

    - name: Exact Online
      url: https://exact.com/
      img: exact.png
      tfa: Yes
      software: Yes
      doc: https://support.exactonline.com/community/s/knowledge-base#All-All-HNO-Concept-general-security-gen-auth-totpc

    - name: FreeAgent
      url: https://www.freeagent.com
      img: freeagent.png
      tfa: Yes
      software: Yes
      doc: https://www.freeagent.com/support/kb/getting-started/two-step-verification

    - name: FreeTaxUSA
      url: https://www.freetaxusa.com/
      img: freetaxusa.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://www.freetaxusa.com/safe.jsp

    - name: FreshBooks
      url: https://www.freshbooks.com
      img: freshbooks.png
      twitter: freshbooks
      facebook: FreshBooks
      tfa: No

    - name: Funding Circle
      url: https://www.fundingcircle.com/
      img: fundingcircle.png
      twitter: fundingcircle
      facebook: FundingCircleUK
      tfa: No

    - name: Geico
      url: https://www.geico.com/
      img: geico.png
      twitter: GEICO_Service
      facebook: geico
      tfa: No

    - name: Gusto
      url: https://www.gusto.com
      img: gusto.png
      tfa: Yes
      sms: Yes
      doc: https://support.gusto.com/hc/en-us/articles/210838787-Two-Step-Authentication

    - name: Hargreaves Lansdown
      url: https://www.hl.co.uk/
      twitter: HLInvest
      facebook: hargreaveslansdowninvest
      img: hargreaveslansdown.png
      tfa: No

    - name: HelloWallet
      url: https://www.hellowallet.com
      twitter: keybank
      facebook: keybank
      img: hellowallet.png
      tfa: No

    - name: InEx Finance
      url: https://www.inexfinance.com/
      facebook: inex.finance
      img: inex.png
      tfa: No

    - name: Intuit TurboTax
      url: https://turbotax.intuit.com/
      img: turbotax.png
      tfa: Yes
      sms: Yes
      phone: Yes
      email: Yes
      software: Yes
      doc: https://ttlc.intuit.com/questions/2902682-what-is-two-step-verification

    - name: Invoiced
      url: https://invoiced.com/
      img: invoiced.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.invoiced.com/knowledge_base/topics/setting-up-two-factor-authentication

    - name: Justworks
      url: https://justworks.com/
      img: justworks.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://help.justworks.com/hc/en-us/articles/360004477492-Two-Factor-Authentication

    - name: Kiva
      url: https://www.kiva.org
      twitter: Kiva
      facebook: kiva
      img: kiva.png
      tfa: No

    - name: Kualto
      url: https://www.kualto.com
      twitter: Kualto
      img: kualto.png
      tfa: No

    - name: LevelUp
      url: https://www.thelevelup.com
      twitter: TheLevelUp
      facebook: LevelUpApp
      img: levelup.png
      tfa: No

    - name: Linxo
      url: https://www.linxo.com/
      twitter: Linxo
      facebook: Linxo
      img: linxo.png
      tfa: No

    - name: Metorik
      url: https://www.metorik.com
      img: metorik.png
      tfa: Yes
      software: Yes
      doc: https://help.metorik.com/article/22-how-can-i-enable-2fa-on-my-account

    - name: Mint
      url: https://www.mint.com
      img: mint.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: https://help.mint.com/Security/908045661

    - name: money by Envestnet | Yodlee
      url: https://money.yodlee.com/
      twitter: Yodlee
      img: yodlee.png
      tfa: No

    - name: Moneybird
      url: https://www.moneybird.com/
      img: moneybird.png
      tfa: Yes
      software: Yes
      doc: https://www.moneybird.nl/blog/twee-staps-verificatie/

    - name: Nexonia
      url: https://www.nexonia.com/
      facebook: nexonia
      twitter: nexonia
      img: nexonia.png
      tfa: No

    - name: Noddle
      url: https://www.noddle.co.uk
      twitter: useyournoddle
      facebook: noodleuk
      img: noddle.png
      tfa: No

    - name: Northwestern Mutual
      url: https://www.northwesternmutual.com/
      facebook: northwesternmutual
      img: northwesternmutual.png
      tfa: No

    - name: Paychex
      url: https://www.paychex.com
      img: paychex.png
      tfa: Yes
      sms: Yes
      phone: Yes

    - name: Paycor
      url: https://www.paycor.com
      img: paycor.png
      tfa: Yes
      sms: Yes
      email: Yes
      phone: Yes
      software: Yes
      doc: https://www.paycor.com/security/how-to-keep-your-account-safe

    - name: Paytrust
      url: http://paytrust.quicken.com
      img: paytrust.png
      tfa: Yes
      phone: Yes

    - name: Pocketsmith
      url: https://www.pocketsmith.com
      img: pocketsmith.png
      tfa: Yes
      software: Yes
      doc: https://learn.pocketsmith.com/article/167-two-factor-authentication-2fa-on-your-pocketsmith-account

    - name: Popmoney
      url: https://www.popmoney.com
      twitter: popmoney
      facebook: popmoney
      img: popmoney.png
      tfa: No

    - name: President's Choice Financial
      url: https://www.pcfinancial.ca
      twitter: PCFinancial
      facebook: PCFinancial
      img: presidentschoice.png
      tfa: No

    - name: Progressive
      url: https://www.progressive.com
      twitter: Progressive
      facebook: progressive
      img: progressive.png
      tfa: No

    - name: Quickbooks Online
      url: https://www.quickbooks.com
      img: quickbooks.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://accounts-help.lc.intuit.com/questions/1590157

    - name: QuickFile
      url: https://www.quickfile.co.uk
      img: quickfile.png
      tfa: Yes
      software: Yes
      doc: https://community.quickfile.co.uk/t/2-factor-authentication/8892

    - name: Quizzle
      url: https://www.quizzle.com
      img: quizzle.png
      tfa: No
      twitter: Quizzle

    - name: Rocket Mortgage
      url: https://www.rocketmortgage.com/
      twitter: RocketMortgage
      facebook: RocketMortgage
      img: rocketmortgage.png
      tfa: No

    - name: Shoeboxed
      url: https://www.shoeboxed.com/
      twitter: Shoeboxed
      facebook: shoeboxed
      img: shoeboxed.png
      tfa: No

    - name: SimpleTax
      url: https://simpletax.ca/
      img: simpletax.png
      tfa: Yes
      software: Yes
      doc: https://help.simpletax.ca/questions/two-factor-authentication

    - name: Taxact
      url: https://www.taxact.com
      img: taxact.png
      tfa: Yes
      email: Yes
      sms: Yes
      doc: https://www.taxact.com/support/24138/2016/how-is-a-verification-code-used

    - name: TransferWise
      url: https://transferwise.com
      img: transferwise.png
      tfa: Yes
      sms: Yes
      phone: Yes
      software: Yes
      doc: https://transferwise.com/help/article/2811597/borderless-account/how-can-i-setup-2-step-login
      exceptions:
        text: "Software verification requires use of the TransferWise Mobile app. SMS-capable phone is required."

    - name: Treasury Direct
      url: https://www.treasurydirect.gov
      img: treasurydirect.png
      tfa: Yes
      email: Yes

    - name: Valic
      url: https://www.valic.com/
      facebook: valic
      img: valic.png
      tfa: No

    - name: Vitality
      url: https://www.vitality.co.uk
      twitter: Vitality_UK
      facebook: VitalityUK
      img: vitality.png
      tfa: No

    - name: WaveApps
      url: https://www.waveapps.com
      img: wave.png
      tfa: No
      twitter: WaveHQ
      facebook: waveHQ

    - name: Xero
      url: https://www.xero.com/
      img: xero.png
      tfa: Yes
      software: Yes
      doc: https://help.xero.com/nz/MyXero_Two-Step_About

    - name: You Need A Budget (YNAB)
      url: https://www.youneedabudget.com/
      twitter: ynab
      facebook: iYNAB
      img: ynab.png
      tfa: No
