websites:
    - name: 23andMe
      url: https://www.23andme.com/
      twitter: 23andMe
      facebook: 23andMe
      img: 23andme.png
      tfa: No

    - name: Carilion Clinic
      url: https://www.carilionclinic.org
      img: carilionclinic.png
      tfa: No
      twitter: CarilionClinic
      facebook: carilionclinic
      email_address: direct@carilionclinic.org

    - name: Cigna
      url: https://my.cigna.com
      img: cigna.png
      tfa: Yes
      sms: Yes
      email: Yes

    - name: CVS Caremark
      url: https://www.caremark.com
      twitter: CVSHealth
      facebook: CVS
      img: cvscaremark.png
      tfa: No

    - name: drchrono
      url: https://www.drchrono.com
      img: drchrono.png
      tfa: Yes
      software: Yes
      doc: https://www.drchrono.com/blog/two-factor-authentication-extra-security-for-your-health-records/

    - name: Drugs.com
      url: https://www.drugs.com/
      twitter: Drugscom
      facebook: Drugscom
      img: drugscom.png
      tfa: No
      status: https://twitter.com/Drugscom/status/493856207572975620

    - name: Elation Health
      url: https://www.elationhealth.com/
      twitter: ElationHealth
      facebook: ElationHealth
      img: elationhealth.png
      tfa: No

    - name: FitBit
      url: https://www.fitbit.com/
      twitter: fitbit
      facebook: fitbit
      img: fitbit.png
      tfa: No

    - name: FollowMyHealth
      url: https://www.followmyhealth.com/
      img: followmyhealth.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      doc: http://support.followmyhealth.com/customer/portal/articles/1309938-fmh-secure-login-2-step-verification---break-down

    - name: Garmin
      url: https://www.garmin.com/
      twitter: Garmin
      facebook: Garmin
      img: garmin.png
      tfa: No

    - name: Google Fit
      url: https://fit.google.com
      img: googlefit.png
      tfa: Yes
      sms: Yes
      phone: Yes
      hardware: Yes
      software: Yes
      doc: https://www.google.com/intl/en-US/landing/2step/features.html

    - name: HealthVault (w/Microsoft Account)
      url: https://www.healthvault.com
      img: healthvault.png
      tfa: Yes
      sms: Yes
      software: Yes
      doc: https://support.microsoft.com/en-us/help/12408/

    - name: Hint Health
      url: https://www.hint.com
      img: hint.png
      tfa: No
      twitter: HintHealth
      facebook: hinthealth

    - name: MedicAlert
      url: https://www.medicalert.ca
      img: medicalert.png
      twitter: MedicAlertCA
      tfa: No

    - name: Misfit
      url: https://misfit.com/
      twitter: Misfit
      img: misfit.png
      tfa: No

    - name: myfitnesspal
      url: https://www.myfitnesspal.com
      twitter: MyFitnessPal
      facebook: myfitnesspal
      img: myfitnesspal.png
      tfa: No

    - name: RunSignUp
      url: https://runsignup.com/
      img: runsignup.png
      tfa: Yes
      software: Yes

    - name: Runtastic
      url: https://www.runtastic.com
      twitter: Runtastic
      facebook: runtastic
      img: runtastic.png
      tfa: No

    - name: Strava
      url: https://www.strava.com
      twitter: Strava
      facebook: Strava
      img: strava.png
      tfa: No

    - name: Thriva
      url: https://thriva.co
      twitter: thrivahealth
      facebook: thriva
      img: thriva.png
      tfa: No

    - name: WebMD
      url: https://www.webmd.com
      twitter: WebMD
      facebook: WebMD
      img: webmd.png
      tfa: No

    - name: Withings
      url: https://www.withings.com/
      twitter: AskWithings
      facebook: withings
      img: withings.png
      tfa: No

    - name: ZocDoc
      url: https://www.zocdoc.com/
      twitter: Zocdoc
      facebook: ZocDoc
      img: zocdoc.png
      tfa: No
