websites:
    - name: 1Password
      url: https://1password.com/
      img: 1password.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
        text: "Teams using Duo with 1Password can't enable additional 2FA as it's already handled by Duo"
      doc: https://support.1password.com/two-factor-authentication/

    - name: Bitium
      url: https://www.bitium.com
      img: bitium.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://support.bitium.com/customer/portal/articles/1417358-enabling-two-factor-authentication-2fa-

    - name: bitwarden
      url: https://bitwarden.com
      img: bitwarden.png
      tfa: Yes
      sms: Yes
      email: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      exceptions:
        text: "Premium account required for Duo, YubiKey and FIDO U2F."
      doc: https://help.bitwarden.com/article/setup-two-step-login/

    - name: Centrify
      url: https://www.centrify.com
      img: centrify.png
      tfa: Yes
      sms: Yes
      email: Yes
      phone: Yes
      software: Yes
      doc: https://www.centrify.com/solutions/why-multi-factor-authentication/

    - name: Dashlane
      url: https://www.dashlane.com
      img: dashlane.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://support.dashlane.com/hc/en-us/articles/202625042-Protect-your-account-using-Two-Factor-Authentication

    - name: ID.me
      url: https://www.id.me/
      img: idme.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      phone: Yes
      doc: https://help.id.me/hc/en-us/sections/115000551794

    - name: IDentité Numérique (IDN)
      url: https://www.idn.laposte.fr
      twitter: lisalaposte
      facebook: laposte
      img: identitenumerique.png
      tfa: No
      lang: fr

    - name: Keeper
      url: https://keepersecurity.com/
      img: keeper.png
      tfa: Yes
      hardware: Yes
      phone: Yes
      sms: Yes
      software: Yes
      doc: https://www.keepersecurity.com/security#twoFactor

    - name: Keybase
      url: https://keybase.io
      twitter: KeybaseIO
      img: keybase.png
      tfa: No

    - name: LastPass
      url: https://lastpass.com/
      img: lastpass.png
      tfa: Yes
      software: Yes
      hardware: Yes
      doc: https://helpdesk.lastpass.com/multifactor-authentication-options/

    - name: MyDigipass.com
      url: https://mydigipass.com/
      img: mydigipass.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://www.mydigipass.com/en/fp/signup

    - name: Okta
      url: https://www.okta.com/
      img: okta.png
      tfa: Yes
      sms: Yes
      software: Yes
      phone: Yes
      email: Yes
      hardware: Yes
      doc: https://help.okta.com/en/prod/Content/Topics/Security/MFA.htm

    - name: PassHub
      url: https://passhub.net/
      img: passhub.png
      tfa: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "Hardware tokens only work on desktop."
      doc: https://passhub.net/security.php

    - name: Passpack
      url: https://www.passpack.com/
      img: passpack.png
      tfa: Yes
      email: Yes
      hardware: Yes
      doc: https://help.passpack.com/knowledgebase/idx.php/44/0/

    - name: RoboForm
      url: https://www.roboform.com/
      img: roboform.png
      tfa: Yes
      email: Yes
      sms: Yes
      software: Yes
      doc: https://help.roboform.com/hc/en-us/articles/115002729512-Setting-up-Google-Authenticator-for-your-account

    - name: SAASPASS
      url: https://saaspass.com
      img: saaspass.png
      tfa: Yes
      sms: Yes
      software: Yes
      hardware: Yes
      doc: https://saaspass.com/faq/

    - name: SailPoint
      url: https://www.sailpoint.com/
      img: sailpoint.png
      tfa: Yes
      sms: Yes
      email: Yes
      phone: Yes
      software: Yes
      hardware: Yes
      exceptions:
          text: "Applies to IdentityIQ and IdentityNow."

    - name: SecureSafe
      url: https://www.securesafe.com
      img: securesafe.png
      tfa: Yes
      sms: Yes
      exceptions:
          text: "2FA is only available on paid plans."
      doc: https://www.securesafe.com/en/faq/general-questions/how-can-i-activate-2-factor-authentication/

    - name: True Key
      url: https://www.truekey.com
      img: truekey.png
      tfa: Yes
      sms: Yes
      email: Yes
      software: Yes
      hardware: Yes
      doc: https://help.truekey.com/hc/en-us/articles/218580447-How-can-I-add-additional-factors-
