---
layout: default
---

{% include header.html page='providers' %}

<div class="ui center aligned icon header">
    <i class="circular mobile alternate icon"></i>

    <h2>Two Factor Auth (2FA)</h2>

    <div class="sub header">
        List of websites and whether or not they support
        <a href="https://en.wikipedia.org/wiki/Two-factor_authentication">2FA</a>.
    </div>
    <div id="{{ first.id }}" class="sub header">
        Add your own favorite site by submitting a pull request on the
        <a href="{{ site.repo }}">GitHub repo</a>.
    </div>
</div>

<div class="ui raised padded segment">
    The providers page has been removed. To find a two factor authentication provider, please use your favorite
    search engine.
</div>
