type: map
mapping:
  "websites":
    type: seq
    sequence:
      - type: map
        name: Website
        mapping:
          "name":
            type: str
            required: yes
            unique: yes
          "url":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
            required: yes
            unique: yes
          "img":
            type: str
            pattern: /^[a-z0-9_\-\+]+\.png/
            required: yes
          "tfa":
            type: bool
            required: yes
          "software":
            type: bool
            pattern: /true/
          "hardware":
            type: bool
            pattern: /true/
          "sms":
            type: bool
            pattern: /true/
          "phone":
            type: bool
            pattern: /true/
          "email":
            type: bool
            pattern: /true/
          "exceptions":
            type: map
            mapping:
              "text":
                type: str
                required: yes
          "doc":
            type: str
          "twitter":
            type: str
            pattern: /(\w){1,15}$/
          "facebook":
            type: str
            pattern: /(\w){1,50}$/
          "email_address":
            type: str
            pattern: /\A([\w+\-].?)+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+\z/i
          "status":
            type: str
            pattern: /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/
          "lang":
            type: str
